<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div_A{
        background-color: #19fc21; 
        width: 600px; 
        height: 600px;
    }

    .div_B{
        background-color: #ea81cc; 
        width: 300px; 
        height: 300px
    }

    .paragrafo{
        color: blueviolet; 
        background-color: yellow; 
        font-size: 30px; 
        font-family: 'Times New Roman', Times, serif; 
        font-weight: bold
    }

    .div_C{
        width: 30%; 
        height: 60vh; 
        background-color: rgb(123, 123, 123);
    }

    .div_D{
        width: 80vw; 
        height: 70%; 
        background-color: rgb(3, 83, 211);
    }
</style>
<body>
    <div class="div_A">
        <div class="div_B">
            <p class="paragrafo">Atividade 01
            </p>    
        </div>
    </div>
    <div class="div_C">
            <div class="div_D">
            </div>
    </div>
</body>
</html>